- name: Authentication Settings
  hosts: localhost
  tasks:
    - name: Authentication Settings
      zscaler.ziacloud.zia_authentication_settings:
        urls:
          - .okta.com
          - .oktacdn.com
          - .mtls.oktapreview.com
          - .mtls.okta.com
          - .test1.com
          - .test2.com
          - .test3.com
          - .test4.com
          - .test5.com
          - .test6.com
        # state: absent
      register: result
    - debug:
        msg: "{{ result }}"
